D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.csprojAssemblyReference.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfoInputs.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfo.cs
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.CoreCompileInputs.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.exe
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.deps.json
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.json
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.dev.json
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.dll
D:\Akademija\5.C#-ADVANCED\Class01\Task01\bin\Debug\netcoreapp3.1\Task01.pdb
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.dll
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.pdb
D:\Akademija\5.C#-ADVANCED\Class01\Task01\obj\Debug\netcoreapp3.1\Task01.genruntimeconfig.cache
