D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.exe
D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.dll
D:\Akademija\5.C#-ADVANCED\Class01\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.csprojAssemblyReference.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.dll
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
D:\Akademija\5.C#-ADVANCED\Class01\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
